# OopsAllLalafellsSRE

./: README.md
OopsAllLalafellsSRE/: OopsAllLalafellsSRE.csproj  packages.lock.json
OopsAllLalafellsSRE/Utils/: Nameplate.cs
OopsAllLalafellsSRE/Windows/: ConfigWindow.cs
