<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Authors></Authors>
        <Company></Company>
        <Version>2.0.2.5</Version>
        <Description>Turn everyone around you into Lalafells (or other races!)</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/kelvin124124/OopsAllLalafellsSRE</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Penumbra.Api" Version="5.6.1" />
    </ItemGroup>
</Project>
